/*******************************
           Checkbox
*******************************/

/*******************************
            States
*******************************/

/*--------------
  Indeterminate
---------------*/

.ui.checkbox.checkbox input:indeterminate ~ .box:after,
.ui.checkbox.checkbox input:indeterminate ~ label:after {
  content: '';
  background-color: @checkboxIndeterminateCheckColor;
  width: 6px;
  height: 6px;
  top: 4px;
  left: 4px;
}

/*--------------
      Hover
---------------*/

.ui.checkbox.checkbox:not(.read-only):not(.disabled) input ~ label:hover::before,
.ui.checkbox.checkbox:not(.read-only):not(.disabled) input:checked ~ label:hover::before,
.ui.checkbox.checkbox:not(.read-only):not(.disabled) input:not([type=radio]):indeterminate ~ label:hover::before {
  background: @checkboxHoverBackground;
}

/*--------------
      Down
---------------*/

.ui.checkbox.checkbox:not(.read-only):not(.disabled) input ~ label:active::before,
.ui.checkbox.checkbox:not(.read-only):not(.disabled) input:checked ~ label:active::before,
.ui.checkbox.checkbox:not(.read-only):not(.disabled) input:not([type=radio]):indeterminate ~ label:active::before {
  background: @checkboxPressedBackground;
}

/*--------------
     invalid
---------------*/

.ui.invalid.checkbox.checkbox label::before,
.ui.invalid.checkbox.checkbox input:checked ~ label:before,
.ui.invalid.checkbox.checkbox input:not([type=radio]):indeterminate ~ label:before {
  border-color: @redBorderColor;
}

/*-------------------------------------
     Disabled + Read-Only + Hover
-------------------------------------*/

.ui.read-only.checkbox.checkbox label:hover::before,
.ui.disabled.checkbox.checkbox label:hover::before,
.ui.checkbox.checkbox input[disabled] ~ label:hover::before {
  background: @checkboxBackground;
  border-color: @greyBorderColor;
}

/*-------------------------------------
     Disabled + Read-Only + Active
-------------------------------------*/

.ui.read-only.checkbox.checkbox label:active::before,
.ui.disabled.checkbox.checkbox label:active::before,
.ui.checkbox.checkbox input[disabled] ~ label:active::before {
  background: @checkboxBackground;
  border-color: @greyBorderColor;
}