
/*******************************
            Checkbox
*******************************/

@checkboxSize: 14px;

/* Checkbox */
@checkboxBorderRadius: 0;

/* Checkmark */
@checkboxCheckFontSize: 12px;
@checkboxCheckColor   : @primaryColor; // CP

/*-------------------
        States
--------------------*/

/* Hover */
@checkboxHoverBackground  : @lightSecondaryColorHover;
@checkboxHoverBorderColor : @greyBorderColor;

/* Pressed */
@checkboxPressedBackground  : @lightSecondaryColorDown;
@checkboxPressedBorderColor : @lightSecondaryColorDown;
@checkboxPressedColor       : @checkboxCheckColor;

/* Focus */
@checkboxFocusBackground  : @lightSecondaryColor;
@checkboxFocusBorderColor : @focusedBorderColor;
@checkboxFocusCheckColor  : @checkboxCheckColor;

/* Active */
@checkboxActiveBackground : @lightSecondaryColor;
@checkboxActiveBorderColor: @greyBorderColor;
@checkboxActiveCheckColor : @checkboxCheckColor;

/* Active Focus */
@checkboxActiveFocusBackground  : @lightSecondaryColor;
@checkboxActiveFocusBorderColor : @checkboxFocusBorderColor;
@checkboxActiveFocusCheckColor  : @checkboxCheckColor;

/* Indeterminate */
@checkboxIndeterminateBackground: @checkboxActiveBackground;
@checkboxIndeterminateBorderColor: @checkboxActiveBorderColor;
@checkboxIndeterminateCheckColor: @checkboxActiveCheckColor;
