.ui.selection.active.dropdown .menu{
	display: block;
}

.ui.selection.dropdown.cp-select {
	line-height: 2em;
	padding-left: 10px;
	&.cb{
		background: white;
		&:not(.error){
			border: 1px solid #D2D5D9;
		}
		&:hover {
			background-color: white;
		}
		 .dropdown.icon{
			background: #E8E9EB;
			right: 0.0em;
			width: 27px;
			border-left: 1px solid #D2D5D9;
			&:active {
				background: #cccdcf
			}
			&.disabled {
				border: 1px solid #D2D5D9;
			}
		}
		.ng-select-icon {
			float: left;
			font-size: 11px;
		}
	}
 &:hover {
	background-color: #dedfe0;
 }
 &:active {
	background-color: #cccdcf;
 }
 &.disabled, &.readOnly { 
	 background: #E7E9EB;
	  &:not(.readOnly){
	 .default.text {
		 color: #A7A9AC;
	 	}
	 }
	}
}


