/* Select Dropdown */

@borderRadius: 0;
@selectionMinWidth: 120px;
@selectionBackground: #E8E9EB;
@selectionMinHeight: 30px;
@selectionPadding: 0;
@defaultTextColor: #333333;


/*Select Dropdown on Hover */

@selectionHoverBorderColor: 1px solid #D2D5D9; 

/*Select Dropdown on Focus */

 @selectionVisibleBorderColor: #b6b9ba; 
 @selectionVisibleBorderColor: #b6b9ba;
 @selectionActiveHoverBorderColor: #b6b9ba;
 @selectionFocusBorderColor: #b6b9ba;

 /* Menu Item Hover */

 @hoveredItemBackground: #BCE3FE;

/* dropdown icon */

 @searchSelectionLineHeight: 2rem;
 @selectionVerticalPadding: 0;

 /* Disable */

 @disabledOpacity: 1;

 /* Dropdown Error */

 @errorBackgroundColor: #DEDFE0;
 @errorBorderColor: #F24E4E;
 @errorTextColor: #333333;
 @errorItemHoverBackground: #BCE3FE;
@errorItemActiveBackground: rgba(0, 0, 0, 0.03);