/*-----------------------
         COLORS
------------------------*/
@primaryColor: #2E3F58;
@primaryColorHover: #253347;
@primaryColorFocus: @primaryColor;
@primaryColorDown: #1C2636;
@borderColor: #D2D5D9;
@focusedBorderColor: #4FB4F1;
@redBorderColor: #F24E4E;
@greyBorderColor: #D2D5D9;
@disabledBorderColor: #E7E9EB;
@readOnlyBorderColor: #E7E9EB;

/*-----------------------
         FONTS
------------------------*/
@medium: 13px;
@fontSize: 13px;
@pageFont: "Open Sans", system-ui, sans-serif;


/*-----------------------
     BORDER RADIUS
------------------------*/
@defaultBorderRadius: 0;
