
/*--------------
   Font Files
---------------*/

@fontPath: "../assets/fonts";

@fontName: 'fa-regular-400';
@outlineFontName: 'fa-solid-900';
@brandFontName: 'fa-brands-400';
@src:
  url("../assets/fonts/@{outlineFontName}.svg#"FontAwesome5Free-Regular") format('svg')
;
@fallbackSRC: url("../assets/fonts/@{outlineFontName}.svg#"FontAwesome5Free-Regular") format('svg');


/*--------------
 Optional Files
---------------*/

/* Outline Icons */
@importOutlineIcons: true;

@outlineSrc:
  url("../assets/fonts/@{outlineFontName}.svg#FontAwesome5Free-Solid") format('svg')
;
@outlineFallbackSRC: url("../assets/fonts/@{outlineFontName}.svg#FontAwesome5Free-Solid") format('svg');

/* Brand Icons */
@importBrandIcons: true;

@brandSrc:
  url("../assets/fonts/@{brandFontName}.svg#FontAwesome5Brands-Regular") format('svg')
;
@brandFallbackSRC: url("../assets/fonts/@{brandFontName}.svg#FontAwesome5Brands-Regular") format('svg');
