/*----------------------------------------------------
                    Regular Form Input
------------------------------------------------------*/

.cp-form-input.field {
    width: 120px;

    & .ui.input input {
        height: 30px;
        width: 100%;
        padding-left: 10px;

        &::placeholder {
            font-style: italic;
        }

        &:focus::placeholder {
        color: #C6C9CF;
        }
    }


    /*----------------
       Search's label
    ------------------*/

    & > label {
        display: inline-block;
        text-transform: capitalize;
        margin-bottom: 3px;
        font-size: 12px;
        color: #7C7C7C;
    }

    &.required > label::after {
        content: '*';
        color: #F24E4E;
        padding-left: 4px;
    }


    /*---------------------
      Read only, Disabled
    -----------------------*/

    input[readonly],
    input[readonly]:active,
    input[readonly]:focus,
    input[disabled] {
        background-color: #E7E9EB;
        border-color: #D2D5D9;
    }

    .ui.disabled.input {
        opacity: 1;
        & input {
            color: #A7A9AC;
        }
    }


    /*-----------------------
     Validation Search Fields
    ------------------------*/

    &.has-validation {
        & ~ span.validation-message {
            display: inline-block;
            margin-top: 3px;
            font-size: 13px;
        }

        &.valid {
            & input {
                border-color: #56B40A;
            }
            & ~ span.validation-message {
                color: #56B40A;
            }
        }

        &.invalid {
            & input {
                border-color: #F24E4E;
            }
            & ~ span.validation-message {
                color: #F24E4E;
            }
        }

        &.warning {
            & input {
                border-color: #FFB72D;
            }
            & ~ span.validation-message {
                color: #FFB72D;
            }
        }
    }
}




/*----------------------------------------------------
                    Editable Title
------------------------------------------------------*/

.cp-editable-title.input {
    width: 100%;
    font-size: 28px;
    & input {
        padding: 7px 10px;
        border-color: transparent;
        &:hover, &:focus {
            border-color: transparent;
            box-shadow: 0px 0px 0px 2px #c3def7;
        }
    }
}
