.cp-form-input.field {
    width: 120px;
    font-size: 13px;
    opacity: 1;

    & input::selection {
        background-color: #82c9f2;
    }

    & .ui.input input {
        height: 30px;
        width: 100%;
        padding-left: 10px;

        &:focus::placeholder {
        color: #C6C9CF;
        }
    }


    /*--------------
      Input's label
    ----------------*/

    & > label {
        display: inline-block;
        text-transform: capitalize;
        margin-bottom: 3px;
        font-size: 12px;
        color: #7C7C7C;
    }

    &.required > label::after {
        content: '*';
        color: #F24E4E;
        padding-left: 4px;
    }


    /*---------------------
      Read only, Disabled
    -----------------------*/

    &.readonly input,
    &.readonly input:active,
    &.readonly input:focus,
    &.disabled .ui.disabled.input input {
        background-color: #E7E9EB;
        border-color: #D2D5D9;
    }

    &.disabled .ui.disabled.input {
        opacity: 1;
        & input {
            color: #A7A9AC;
        }
    }


    /*-----------------------
     Validation Input Fields
    ------------------------*/

    &.has-validation {
        & ~ span.validation-message {
            display: inline-block;
            margin-top: 3px;
            font-size: 13px;
        }

        &.valid {
            & input {
                border-color: #56B40A;
            }
            & ~ span.validation-message {
                color: #56B40A;
            }
        }

        &.invalid {
            & input {
                border-color: #F24E4E;
            }
            & ~ span.validation-message {
                color: #F24E4E;
            }
        }

        &.warning {
            & input {
                border-color: #FFB72D;
            }
            & ~ span.validation-message {
                color: #FFB72D;
            }
        }
    }
}




